PORT = 4444


UPSTOX_API_KEY=1a6799ac-a32e-4bc9-b806-8bcd8629bf91
UPSTOX_API_SECRET=4e4blmywk2
UPSTOX_REDIRECT_URI=https://market.srninfotech.com/api/market_data
UPSTOX_WS_URL=wss://api.upstox.com/live/upstox


DB_HOST = localhost
DB_USER =  root
DB_PASSWORD = root
DB_DATABASE = upstox_market_data

